# Production Environment Configuration Template
# Copy this file to .env and fill in your production values

# ==============================================
# SERVER CONFIGURATION
# ==============================================
NODE_ENV=production
PORT=5000

# ==============================================
# DATABASE
# ==============================================
# PostgreSQL connection string for production
# Format: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://user:password@localhost:5432/onboard_ai_production

# ==============================================
# AUTHENTICATION
# ==============================================
# Generate a strong random secret (min 32 characters)
# Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_STRONG_SECRET_KEY_MIN_32_CHARS

# Token expiration (e.g., '7d', '24h', '30m')
JWT_EXPIRES_IN=7d

# ==============================================
# AI SERVICES
# ==============================================
# Google Gemini API Key
# Get from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ==============================================
# CORS CONFIGURATION  
# ==============================================
# Comma-separated list of allowed origins for production
# Example: https://yourdomain.com,https://www.yourdomain.com
CORS_ORIGIN=https://yourdomain.com

# ==============================================
# RATE LIMITING
# ==============================================
# Window in milliseconds (900000 = 15 minutes)
RATE_LIMIT_WINDOW_MS=900000

# Max requests per window per IP
RATE_LIMIT_MAX_REQUESTS=100

# ==============================================
# FILE UPLOAD
# ==============================================
# Maximum file size in bytes (10MB = 10485760)
MAX_FILE_SIZE=10485760

# Allowed file extensions (comma-separated)
ALLOWED_FILE_TYPES=pdf,doc,docx,txt

# ==============================================
# LOGGING
# ==============================================
# Log level: error, warn, info, debug
LOG_LEVEL=info

# Sentry DSN for error tracking (optional)
SENTRY_DSN=

# ==============================================
# EMAIL (OPTIONAL)
# ==============================================
# SMTP configuration for email notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@yourdomain.com

# ==============================================
# REDIS (OPTIONAL - for session store/caching)
# ==============================================
REDIS_URL=redis://localhost:6379

# ==============================================
# MISC
# ==============================================
# Base URL of your frontend application
FRONTEND_URL=https://yourdomain.com

# API base path
API_BASE_PATH=/api
